{
  "schemaVersion": 1,
  "id": "potioncounter",
  "version": "${version}",
  "name": "PotionCounter",
  "description": "shows how many potions you have left in your inventory",
  "authors": [
    "uku"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/potioncounter/icon.png",
  "environment": "client",
  "entrypoints": {
    "ukulib": [
      "net.uku3lig.potioncounter.UkulibHook"
    ]
  },
  "mixins": [
    "potioncounter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13",
    "minecraft": ">=1.18"
  }
}
